management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse