management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse

demo.database.version=Oracle12c_12.0.1

demo.dbproperties.host=prod_host
demo.dbproperties.port=5124
demo.dbproperties.serviceName=PRODDBSID
demo.dbproperties.credentials.username=PRODUser01
demo.dbproperties.credentials.password=PRODPassword01

demo.dbproperties.admins[0]=prodAdminUser1
demo.dbproperties.admins[1]=prodAdminUser2
demo.dbproperties.admins[2]=prodAdminUser3

demo.dbproperties.nlsparams.nlssort=PROD_NLS_SORT
demo.dbproperties.nlsparams.nlsterritory=PROD_NLS_TERITORRY
demo.dbproperties.nlsparams.nlstimestampformat=PROD_NLS_TIMESTAMP