management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse

#config properties-[@Value]( may not be used as prefixed)
demo.database.version=Oracle12c_12.0.1

#config properties-[Prefixed]
demo.dbproperties.host=prod_host
demo.dbproperties.port=5124
demo.dbproperties.serviceName=PRODDBSID
#config properties-[Nested]
demo.dbproperties.credentials.username=PRODUser01
demo.dbproperties.credentials.password=PRODPassword01
#config properties-[as List]
demo.dbproperties.admins[0]=prodAdminUser1
demo.dbproperties.admins[1]=prodAdminUser2
demo.dbproperties.admins[2]=prodAdminUser3
#config properties-[as Map]
demo.dbproperties.nlsparams.nlssort=PROD_NLS_SORT
demo.dbproperties.nlsparams.nlsterritory=PROD_NLS_TERITORRY
demo.dbproperties.nlsparams.nlstimestampformat=PROD_NLS_TIMESTAMP