spring.profiles.active=qa
management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse


default.database.vendor=Oracle

demo.dbproperties.host=default_host
demo.dbproperties.port=5121
demo.dbproperties.serviceName=default_sid
demo.dbproperties.credentials.username=defaultUser01
demo.dbproperties.credentials.password=defaultPassword01

demo.dbproperties.admins[0]=defaultAdminUser1
demo.dbproperties.admins[1]=defaultAdminUser2
demo.dbproperties.admins[2]=defaultAdminUser3

demo.dbproperties.nlsparams.nlssort=DEFAULT_NLS_SORT
demo.dbproperties.nlsparams.nlsterritory=DEFAULT_NLS_TERITORRY
demo.dbproperties.nlsparams.nlstimestampformat=DEFAULT_NLS_TIMESTAMP