management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse

demo.database.version=Oracle12c_12.0.1_sp2

demo.dbproperties.host=dev_host
demo.dbproperties.port=5122
demo.dbproperties.serviceName=DEVDBSID
demo.dbproperties.credentials.username=DEVUser01
demo.dbproperties.credentials.password=DEVPassword01

demo.dbproperties.admins[0]=devAdminUser1
demo.dbproperties.admins[1]=devAdminUser2
demo.dbproperties.admins[2]=devAdminUser3

demo.dbproperties.nlsparams.nlssort=DEV_NLS_SORT
demo.dbproperties.nlsparams.nlsterritory=DEV_NLS_TERITORRY
demo.dbproperties.nlsparams.nlstimestampformat=DEV_NLS_TIMESTAMP