management.endpoint.web.exposure.include=*
management.security.enabled=true
#spring.security.user.name=javainuse
#spring.security.user.password={noop}javainuse
demo.security.user.name=javainuse
demo.security.user.password={noop}javainuse

#config properties-[@Value]( may not be used as prefixed)
demo.database.version=Oracle12c_12.0.1_sp1

#config properties-[Prefixed]
demo.dbproperties.host=QA_host
demo.dbproperties.port=5123
demo.dbproperties.serviceName=QADBSID
#config properties-[Nested]
demo.dbproperties.credentials.username=QAUser01
demo.dbproperties.credentials.password=QAPassword01
#config properties-[as List]
demo.dbproperties.admins[0]=qaAdminUser1
demo.dbproperties.admins[1]=qaAdminUser2
demo.dbproperties.admins[2]=qaAdminUser3
#config properties-[as Map]
demo.dbproperties.nlsparams.nlssort=QA_NLS_SORT
demo.dbproperties.nlsparams.nlsterritory=QA_NLS_TERITORRY
demo.dbproperties.nlsparams.nlstimestampformat=QA_NLS_TIMESTAMP